{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "dockerfile",
    "dockerfile": "frontend/Dockerfile",
    "buildArgs": {
      "VITE_API_BASE_URL": "https://229-concert-booking-production.up.railway.app",
      "VITE_GOOGLE_CLIENT_ID": "164061782280-6nl35e4kcagntgu622iqgl2i0hjfcf31.apps.googleusercontent.com"
    }
  },
  "deploy": {
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 5
  }
}
